<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.toshiba_pc.mycon.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left">
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="enter the number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:layout_width="261dp"
        android:layout_height="209dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="F to C" />

        <RadioButton
            android:id="@+id/tof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C to F" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="convert"
        android:text="Convert"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="16dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
